CREATE DATABASE IF NOT EXISTS ikigai;
USE ikigai;
GRANT ALL ON ikigai.* to mysql;  /* docker-compose を使わない場合この行を消す */
DROP TABLE IF EXISTS hobbies_second;
CREATE TABLE hobbies_second(
    hobby varchar(30) not null,
    outdoor integer default 2,
    skill integer default 2,
    `group` integer default 2,  /* group は予約語であるためバッククォートで囲む */
    cost integer default 2
);
INSERT INTO hobbies_second VALUES
('テニス', 4, 4, 4, 3),
('草野球', 4, 4, 4, 3),
('サバイバルゲーム', 4, 3, 4, 3),

('バンド活動', 1, 4, 4, 4),
('ユーチューブ活動', 2, 3, 2, 1),

('キャンプ', 4, 0, 2, 3), /* --ソロキャンプあり */
('グランピング', 4, 0, 3, 3),
('ラフティング', 4, 0, 2, 3), /* --1人参加あり */

('乗馬', 4, 4, 1, 4),
('ゴルフ', 3, 4, 1, 4), /* --室内ゴルフあり */
('カメラ', 3, 4, 0, 4),

('バスケットボール', 2, 4, 3, 1),
('バドミントン', 1, 4, 4, 3),
('バレーボール', 1, 4, 4, 3),
('フットサル', 2, 4, 4, 3),

/* --('該当なし＊', 0, 0, 1, 1), */

('ピアノ', 0, 4, 0, 3), /* --教室に通うことを想定 */

/* --('該当なし＊＊', 0, 1, 1, 0), */

('劇団四季鑑賞', 0, 0, 0, 3),

('カフェ巡り', 3, 0, 3, 1),

('スケートボード', 4, 4, 0, 3),
('水泳', 1, 3, 0, 1),

('猫飼育', 0, 0, 0, 4),
('競馬', 2, 0, 0, 2),

('オンラインゲーム', 0, 0, 3, 0),

('筋トレ', 0, 3, 0, 1),
('プログラミング', 0, 4, 0, 1),
('料理', 0, 4, 0, 1),

('ランニング', 4, 1, 0, 0),
('ジョギング', 4, 1, 0, 0),
('散歩', 4, 0, 0, 0),
('サイクリング', 4, 0, 0, 0),
('縄跳び', 3, 1, 0, 0),
('昆虫採集', 4, 0, 0, 0),

('映画鑑賞', 0, 0, 0, 0),
('お香', 0, 0, 0, 0),
('パズル', 0, 0, 0, 0),
('ユーチューブ鑑賞', 0, 0, 0, 0),
('読書', 0, 0, 0, 0);

